{
	"schemaVersion": 1,
	"id": "fr06-api",
	"version": "2.7.1+1.21.1",
	"name": "Farest's API",
	"description": "Various utilities",
	"authors": [
		"FarestR06"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPLv3",
	"icon": "assets/fr06-api/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.farestr06.api.FarestsAPI"
		]
	},
	"mixins": [
		"fr06-api.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "1.21.4",
		"java": ">=21",
		"fabric-api": ">=0.111.0+1.21.4"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_1792/class_1793": ["com/farestr06/api/item/FarestsItemSettings"]
		}
	}
}